<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>position-sticky</title>
</head>
<style>
		.container {
		    background: #eee;
		    width: 600px;
		    height: 100px;
		    overflow-y:hidden;
			overflow-x:auto;
			white-space: nowrap;
		}
		.sticky-box {
		    position: -webkit-sticky;
		    position: sticky;
		    height: 60px;
		    margin-right: 30px;
		    background: #ff7300;
		   	width: 300px;
		   	display: inline-block;
		   	left: 0;
		}
		div {
		    font-size: 30px;
		    color: #fff;
		    line-height: 60px;
		}
		.containers {
		    background: #eee;
		    width: 600px;
		    height: 300px;
		    margin: 0 auto;
		     overflow-y:scroll;
		}
		.sticky-boxs {
		    position: -webkit-sticky;
		    position: sticky;
		    height: 60px;
		    margin-bottom: 60px;
		    background: #ff7300;
		   	width: 300px;
		   	top: 0;
		}
</style>
<body>
<!-- position:sticky 实现粘性布局 -->
	<div class="container">
		<div class="sticky-box">内容1</div>
		<div class="sticky-box">内容2</div>
		<div class="sticky-box">内容3</div>
		<div class="sticky-box">内容4</div>
	</div>

	<div style=" height: 50px;"></div>
<!--  -->
	<div class="containers">
		<div class="sticky-boxs">内容1</div>
		<div class="sticky-boxs">内容2</div>
		<div class="sticky-boxs">内容3</div>
		<div class="sticky-boxs">内容4</div>
	</div>
</body>
</html>